alacritty 0.7.1-1
alsa-utils 1.2.4-2
at 3.2.1-3
autoconf 2.70-1
automake 1.16.3-1
autorandr 1.11-2
base 2-2
bison 3.7.2-1
bitwarden 1.23.1-1
blender 17:2.91.2-3
boost 1.75.0-2
cbatticon 1.6.10-2
cmatrix 2.0-2
dmidecode 3.3-1
docker-compose 1.28.2-1
dropbox 108.4.453-1
dunst 1.5.0-1
eigen 3.3.9-1
elinks 0.14.0-1
fakeroot 1.25.3-1
firefox 85.0.1-1
grub 2:2.04-8
gucharmap 13.0.0-1
handlr-bin 0.4.5-1
htop 3.0.5-1
icaclient 20.10-3
intel-ucode 20201118-1
itk-snap-bin 3.8.0-1
jq 1.6-4
lapacke 3.9.0-3
levmar 2.6-3
lib3ds 1.3.0-1
mendeleydesktop-bundled 1.19.6-1
moreutils 0.65-1
mpir 3.0.0-1
muparser 2.3.2-1
neovim 0.4.4-1
nerd-fonts-mononoki 2.1.0-1
network-manager-applet 1.20.0-1
ninja 1.10.2-1
nitrogen 1.6.1-3
numix-circle-icon-theme-git 0.r62.8b749c0-1
nushell 0.21.0-1
nvm 0.36.0-1
okular 20.12.2-1
otf-font-awesome 5.15.2-1
pamixer 1.4-5
parallel 20200322-1
pkgconf 1.7.3-1
polybar 3.4.3-2
python-evdev 1.4.0-1
python-systemd 234-7
python-xlib 0.29-1
qtcreator 4.14.0-4
rapidjson 1.1.0-5
redshift 1.12-4
screenkey 1.4-1
signal-desktop 1.39.6-1
stalonetray 0.8.3-3
sudo 1.9.5.p2-1
suitesparse 5.8.1-1
teams 1.3.00.25560-1
texlive-bibtexextra 2020.56991-1
texlive-fontsextra 2020.57042-1
tree 1.8.0-2
udiskie 2.3.2-1
vifm 0.11-1
vim-plug 0.10.0-1
wps-office 11.1.0.9719-1
xf86-video-vesa 2.5.0-1
xfce4-power-manager 4.16.0-1
xmonad-extras-git r163.d45b4cb-1
xmonad-utils 0.1.3.3-107
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r844.g1e72c3ce8-1
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xscreensaver 5.44-3
zoom 5.3.472687.1012-1
zotero 5.0.92-1
zsh 5.8-1
