;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; https://github.com/morhetz/gruvbox
background = #282828
foreground = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e

[bar/base]
;monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 40
radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = ${colors.foreground}
border-size = 4
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = UbuntuMono:pixelsize=16:antialias=true;0
font-1 = FontAwesome:size=16;1
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/desk]
inherit = bar/base
bottom = true
tray-position = right
modules-left = workspaces-xmonad

[bar/pulse]
inherit = bar/base
modules-left = filesystem memory cpu
modules-center = date
modules-right = xbacklight pulseaudio wlan battery powermenu

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.orange}
label-mounted = "%used% / %total% (%percentage_used%%)"

;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format = <label>
label = %percentage%%
format-underline = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage-cores:3%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.orange}
format-connected =  <label-connected> (<ramp-signal>)
format-disconnected = 
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/date]
type = internal/date
interval = 1

format-prefix-foreground = ${colors.orange}
format-prefix = " "
date = "%A %Y-%m-%d"
time = %H:%M:%S

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

;format-prefix-foreground = ${colors.green}
label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.orange}
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.foreground}
format-muted-underline = ${colors.foreground}

label-muted = 0%
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.orange}
label-muted-foreground = #666

[module/battery]
; Settings
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

; Icons
icon-0 = ""
icon-25 = ""
icon-50 = ""
icon-75 = ""
icon-100 = ""
icon-charged = " "

; Charging
animation-charging-foreground = ${colors.orange}
format-charging = <animation-charging> <label-charging>
animation-charging-0 = ${self.icon-0}
animation-charging-1 = ${self.icon-25}
animation-charging-2 = ${self.icon-50}
animation-charging-3 = ${self.icon-75}
animation-charging-4 = ${self.icon-100}
animation-charging-framerate = 750

; Discharging
animation-discharging-foreground = ${colors.orange}
format-discharging = <animation-discharging> <label-discharging>
animation-discharging-0 = ${self.icon-100}
animation-discharging-1 = ${self.icon-75}
animation-discharging-2 = ${self.icon-50}
animation-discharging-3 = ${self.icon-25}
animation-discharging-4 = ${self.icon-0}
animation-discharging-framerate = 750

; Full
format-full-prefix = ${self.icon-charged}
format-full-prefix-foreground = ${self.orange}

;ramp-capacity-0 = ${self.icon-0}
;ramp-capacity-1 = ${self.icon-25}
;ramp-capacity-2 = ${self.icon-50}
;ramp-capacity-3 = ${self.icon-75}
;ramp-capacity-4 = ${self.icon-100}
;ramp-capacity-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.red}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-2 = ""
menu-0-2-exec = systemctl poweroff
menu-0-0 = ""
menu-0-0-exec = systemctl reboot
menu-0-1 = ""
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
